# No need for DATABASE_URL to be set if developing from within a devcontainer

SECRET_KEY=mysecretkey
DATABASE_URL=sqlite:///dev.db
SCHEMA=craftsy_schema
S3_BUCKET=<<bucket_name>>
S3_KEY=<<access_key>>
S3_SECRET=<<secret_key>>
